# IdCo

./: README.md
IdCo/: IdCo.sln
IdCo/IdCo/: App.xaml  App.xaml.cs  IdCo.csproj  MainPage.xaml  MainPage.xaml.cs
IdCo/IdCo.Android/: IdCo.Android.csproj  MainActivity.cs  StartActivity.cs
IdCo/IdCo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IdCo/IdCo.Android/Resources/: Resource.designer.cs
IdCo/IdCo.Android/Resources/drawable/: start_screen_view.xml
IdCo/IdCo.Android/Resources/values/: colors.xml  styles.xml
IdCo/IdCo/Helpers/: Settings.cs
IdCo/IdCo/Models/Database/: Database.cs  IDatabase.cs
IdCo/IdCo/Models/Face/: Candidates.cs  Face.cs  FaceRectangle.cs
IdCo/IdCo/Models/Person/: Person.cs
IdCo/IdCo/Services/Camera/: CameraService.cs  ICameraService.cs
IdCo/IdCo/Services/Face/: FaceService.cs  IFaceService.cs  IPersonGroupPersonService.cs  IPersonGroupService.cs  PersonGroupPersonService.cs  PersonGroupService.cs
IdCo/IdCo/Views/: CameraPage.xaml  CameraPage.xaml.cs  DeletePersonPage.xaml  DeletePersonPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  RecognitionPage.xaml  RecognitionPage.xaml.cs  SearchPersonPage.xaml  SearchPersonPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartRecognitionPage.xaml  StartRecognitionPage.xaml.cs  StartSearchPage.xaml  StartSearchPage.xaml.cs
