<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IdCo.Views.StartPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#2196F3">
            <Label x:Name="lbl_start"
                   Text="Bienvenid@ a Identificación de Conocidos"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="36"
                   TextColor="White"
                   HorizontalTextAlignment="Center"/>
            <StackLayout x:Name="LoginDataPanel" VerticalOptions="CenterAndExpand" Padding="20,0,20,0">
                <Label x:Name="lbl_start"
                   Text="Inicia sesión en el recurso para continuar"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="36"
                   TextColor="White"
                   HorizontalTextAlignment="Center"/>
                <Entry x:Name="ResourceNameEntry"
                       Placeholder="Nombre"
                       TextColor="AliceBlue"
                       FontSize="20"
                       VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="ResourceKeyEntry"
                       Placeholder="Clave"
                       IsPassword="True"
                       TextColor="AliceBlue"
                       FontSize="20"
                       VerticalOptions="CenterAndExpand"/>
                <Button x:Name="NextBtn"
                        Text="Continuar"
                        Clicked="NextBtn_Clicked"
                        VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>